# Proj0-Hello
-------------

Trivial project to exercise version control, turn-in, and other
mechanisms.


author: Bowen Hou
contact address: bhou@uoregon.edu
 
what the software does: It use hello.py to get message from credentials.ini


